1. Vue
What I liked about Vue is its simplicity and ease of use. The syntax, specially for the data binding using v-model, was specially simple, following a somewhat HTML format. Furthermore, I liked the reactivity in the framework where changes in the input fields can be reflected immediately without the need for a complex code. I also liked how Vue combines HTML, JavaScript, and CSS in a single .vue file, making it easier to organize the form code. Overall, I felt like this framework is the simplest to use among the three mainly because of its simple syntax and convenient built-in methods.

2. Angular
What I liked about Angular is its familiarity with Django that we just learned recently. I liked how the components were stored in another file, making it easy to find and use the components in the project. Similarly, I liked the reactivity in the framework where changes in the input fields can be reflected immediately using methods such as two-way binding: ([ngModel]). 

3. React using Vite
What I liked about React is the declarative nature, similar to Java. Though some of its syntax were complex, it also offers the reactivity in how the input of the user can be reflected and recorded by handling their state. 